# reload config file
bind r source-file ~/.tmux.conf

# switch panes with M-(hjkl)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enablel mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# statusline on top of window
set-option -g status-position bottom

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Tmux status line with gruvbox dark colors.
# Palette: https://github.com/morhetz/gruvbox#palette

# Status bar colors.
set-option -g status-fg colour223 # fg1
set-option -g status-bg "#282828" # bg0

# Window list colors.
set-window-option -g window-status-current-bg "#282828" # fg1
set-window-option -g window-status-current-fg colour223 # bg2
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg "#282828" # bg0
set-window-option -g window-status-fg colour246 # fg4
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-activity-bg colour250 # fg1
set-window-option -g window-status-activity-fg colour241 # bg3

# Pane divider colors.
set-option -g pane-border-fg colour239 # bg2
set-option -g pane-border-bg "#282828" # bg0
set-option -g pane-active-border-fg colour142 # brightgreen
set-option -g pane-active-border-bg "#282828" # bg0

# Command-line messages colors.
set-option -g message-bg colour223 # fg1
set-option -g message-fg "#282828" # bg0
set-option -g message-attr bright

# Set left and right sections.
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-left " "  #"#[bg="#282828",fg=colour223] #S "
set-option -g status-right " "  #"#[bg="#282828",fg=colour223] #(date +"%H:%M") #(whoami)@#(hostname -s) "

# Set format of items in window list.
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "

# Set alignment of windows list.
set-option -g status-justify centre

# Identify activity in non-current windows.
set-window-option -g monitor-activity off
set-option -g visual-activity off
